<!-- index.wxml -->
<view class="container">
  <view class="page">
    <view class="page__hd">
      <view class="weui-cells__title">
        <span style="font-size: 20px; color: black;">充电桩列表</span>
      </view>
      <view class="page__ft">
      <button size="mini" type="primary" plain="{{index !== selectedButtonIndex}}" data-index="{{index}}" bindtap="runScript1" style="background-color:{{1 === selectedButtonIndex ? 'green' : ''}}">三食堂左侧</button>
      <button size="mini" type="primary" plain="{{index !== selectedButtonIndex}}" data-index="{{index}}" bindtap="runScript2" style="background-color:{{2 === selectedButtonIndex ? 'green' : ''}}">三食堂右侧</button>
      <button size="mini" type="primary" plain="{{index !== selectedButtonIndex}}" data-index="{{index}}" bindtap="runScript3" style="background-color:{{3 === selectedButtonIndex ? 'green' : ''}}">兰苑外左</button>
      <button size="mini" type="primary" plain="{{index !== selectedButtonIndex}}" data-index="{{index}}" bindtap="runScript4" style="background-color:{{4 === selectedButtonIndex ? 'green' : ''}}">兰苑外中</button>
      <button size="mini" type="primary" plain="{{index !== selectedButtonIndex}}" data-index="{{index}}" bindtap="runScript5" style="background-color:{{5 === selectedButtonIndex ? 'green' : ''}}">兰苑外右</button>
      <button size="mini" type="primary" plain="{{index !== selectedButtonIndex}}" data-index="{{index}}" bindtap="runScript6" style="background-color:{{6 === selectedButtonIndex ? 'green' : ''}}">兰苑内右1</button>
      <button size="mini" type="primary" plain="{{index !== selectedButtonIndex}}" data-index="{{index}}" bindtap="runScript7" style="background-color:{{7 === selectedButtonIndex ? 'green' : ''}}">兰苑内右2</button>
      <button size="mini" type="primary" plain="{{index !== selectedButtonIndex}}" data-index="{{index}}" bindtap="runScript8" style="background-color:{{8 === selectedButtonIndex ? 'green' : ''}}">兰苑内右3</button>
      <button size="mini" type="primary" plain="{{index !== selectedButtonIndex}}" data-index="{{index}}" bindtap="runScript9" style="background-color:{{9 === selectedButtonIndex ? 'green' : ''}}">兰苑内右4</button>
      </view>
    </view>
    <view class="page__bd">
      <div class="weui-cells__title">空充电桩ID:</div>
      <div class="weui-cells">
          <div class="weui-cell">
              <div class="weui-cell__bd">
                <view class="weui-cells__title"> {{item.id}} </view>
              </div>
          </div>
      </div>
      <view class="weui-cells">
        <block wx:for="{{chargers}}" wx:key="id">
          <block wx:if="{{item.id}}">
            <view class="weui-cell">
              <view class="weui-cells__title">{{item.id}}</view>
            </view>
          </block>
        </block>
      </view>
    </view>   
  </view>
</view>
